# $Id: menu.properties,v 1.5 2015/12/16 00:48:55 a0199948 Exp $
# Menu definition
# Page title
menu.pageTitle=Texas Instruments

# Header links
global.menu.0.name=my.TI
global.menu.0.url=http://my.ti.com
global.menu.1.name=Infolink
global.menu.1.url=http://infolinknews.ti.com/
global.menu.2.name=STARS
global.menu.2.url=https://stars.itg.ti.com/
global.menu.3.name=IT Services
global.menu.3.url=http://itservices.ti.com/
global.menu.4.name=Make Reports
global.menu.4.url=http://makereports.sc.ti.com/

# Footer support email and link
menu.team.label=Support Team
menu.team.email=nobody@ti.com
menu.home.label=TI Spring Wiki
menu.home.url=https://confluence.itg.ti.com/display/spring/Spring+Web+Development
