#$Id: __artifactId__.log4j.properties,v 1.9 2018/05/11 01:33:27 a0284538 Exp $

# Global logging configuration
log4j.rootLogger=INFO, stdout

# shows logging for ibatis activities
log4j.logger.com.ibatis=DEBUG, stdout

# shows SQL of prepared statements
log4j.logger.java.sql.Connection=DEBUG
# shows parameters inserted into prepared statements
log4j.logger.java.sql.PreparedStatement=DEBUG
# shows query results
log4j.logger.java.sql.ResultSet=DEBUG
log4j.logger.java.sql.Statement=DEBUG

# Console output
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %5p [%t] - %m%n

# TISecurityLogAppender extends log4j DailyRollingFileAppender 
# NOTE: TISecurityLogger aspect weaves into UMS (User Management Service) Foundational Service by default
#log4j.appender.securityLog=com.ti.spring.web.security.logging.TISecurityLogAppender
#log4j.appender.securityLog.Threshold=TRACE
#log4j.appender.securityLog.layout=com.ti.spring.web.security.logging.TISecurityLogLayout
#log4j.appender.securityLog.File=\\opt\\tomcat\\logs\\TISecurity.json
#log4j.appender.securityLog.ImmediateFlush=true
#log4j.appender.securityLog.DatePattern=.yyyy-MM-dd-HH
#log4j.appender.securityLog.layout.StaticFields=appname:glgService