#$Id: __artifactId__.properties,v 1.7 2015/09/08 22:29:44 a0199948 Exp $
# glgService external properties

jdbc.url=jdbc:oracle:thin:ryandb/ryandb@localhost:1521:xe
jdbc.username=ryandb
jdbc.password=ryandb

# Email configuration
# - emailSender: the default sender for emails sent by the application
# - emailSupport: the email of the support team to receive error notifications
emailSender=glgService_dev_team
emailSupport=

extraText=The controller added this text from a value in the application properties.

# Messages for generic error page and access denied page
#stars.helpdesk=WW Make
#stars.product=Manufacturing Systems &gt; Make Product &gt; Sample Name of Application
#message.errorDefault=
#message.accessDenied=

# "about" props - uncomment and edit to populate the included about.jsp page
#about.title=Welcome to glgService!
#about.1.name=About glgService
#about.1.value=This application was created using the TI Spring Archetype.

# STARS properties
stars.helpdesk=IT Services
stars.product=Software

# Data classification: controls banner shown in footer
# See http://sharedatasafely/docs/highlights.shtml for policy details
# Options are max, nda or selective (or remove for no banner)
data.classification=selective
